<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="838299cf93a3409680912e60862a5e45" Name="Diagram1">
        <EntityTypeShape EntityType="mylookModel.avaliacao" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mylookModel.convite" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mylookModel.foto" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="mylookModel.tipoavaliacao" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mylookModel.usuario" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mylookModel.interesses" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="mylookModel.fk_Avaliacao_Foto1" ManuallyRouted="false" />
        <AssociationConnector Association="mylookModel.fk_Avaliacao_TipoAvaliacao1" ManuallyRouted="false" />
        <AssociationConnector Association="mylookModel.fk_Convite_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="mylookModel.fk_Foto_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mylookModel.fk_Interesses_TipoAvaliacao1" ManuallyRouted="false" />
        <AssociationConnector Association="mylookModel.fk_Interesses_Usuario1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="mylookModel.seguidores" Width="1.5" PointX="3" PointY="16.875" />
        <AssociationConnector Association="mylookModel.fk_Seguidores_Usuario1" />
        <AssociationConnector Association="mylookModel.fk_Seguidores_Usuario2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>